<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group android:checkableBehavior="single" >
        <item android:id = "@+id/nav_profile"
            android:icon = "@drawable/ic_baseline_face_24"
            android:title="Profile"
            />
        <item android:id = "@+id/nav_selectedRides"
            android:icon = "@drawable/ic_baseline_car_notif"
            android:title="Selected Ride"
            />
    </group>

    <item android:title = "Rides" >
        <menu>
            <item
                android:id="@+id/nav_browse_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_directions_car_24"
                android:title="Browse Ride Offers" />
            <item android:title="Browse Ride Request" />
            <item android:id = "@+id/nav_offer"
                android:icon = "@drawable/ic_baseline_add_24"
                android:title = "Offer" />
            <item android:id = "@+id/nav_request"
                android:icon = "@drawable/ic_baseline_airline_seat_recline_normal_24"
                android:title = "Request" />
        </menu>
    </item>

</menu>

